<html>
<head>
  <link rel="stylesheet" href="home.css">
  <title>
    Coco Cafe - Home
    </title>
  </head>
  <body>
    <H1><font color="Brown" size="40px">Coco Cafe</font></H1>
    <div id="main">
        <ul>
          <font color="white"><li><a href="home.html" data-toggle="tooltip" title="Click here to go to Home">HOME</a></li>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="recipes.html">RECIPES</a></li>
          <li><a href="opening.html">OPENING</a></li>
          <li><a href="contact.html">CONTACT</a></li></font>
       </ul>
       </div>
       <div>
                      <img src="coffee.jpg" style="width:800px; height:700x" align="left">
                      <strong><h2><font color="brown">Black as the Devil, Hot as Hell, Pure as an Angel and Sweet as Love</h2>
                        <address>&nbsp;&nbsp;&nbsp;&nbsp;~Charles Maurice de Talleyrand, speaking of the perfect cup of coffee.</address>
                    </strong>
                    <br><p>
<h3>With stunning views of the ocean. Coco Cafe offers the perfect environment to unwind and recharge the batteries.</h3></p>
<p><h3>Our menu offers a side range of breakfasts,brunches and lunches, including a range of vegetarian options.</h3></p>
<h3><p>Whether you sip on a fresh, hot coffee or a cooling smoothie, you never need to feel rushed, relax with friends or just watch the world go by.</h3></p>
<h2><p>This weekend's special Hot Coffee</h2></p>
<h3><p>This weekend, our season of special hot coffee continues with cappuccino coffee. Light, foamy cappuccinos are a favorite drink for many a coffee lover. With two basic barista skills (pulling shots and foaming milk).
  </p></h3>
  <h3><p>A cappuccino is an Italian coffee drink that is traditionally prepared with double espresso, hot milk, and steamed milk foam on top. Cream may be used instead of milk and is often topped with cinnamon. It is typically smaller in volume than a caffè latte, with a thicker layer of microfoam.
    </p>
                   </font>


                      </div>
